.card {
  margin: 1rem;
  padding: 1rem;
  height: 300px;
  width: 300px;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: white;
  border-radius: 10px;
}

.bg-blur {
  overflow: hidden;
  background-color: transparent;
  &::before {
    content: "";
    background-image: var(--bg-image);
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    filter: blur(30px);
    z-index: -1;
  }
}

.expreience {
  // background-color: #414141;
  padding-left: 5rem;
  padding-right: 5rem;
}

.expreience-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: start;
  grid-gap: 30px;
}

.expreience-content {
  text-align: center;
  margin: auto;

  h2 {
    padding-bottom: 3rem;
    color: white;
    font-size: 3rem;
    font-weight: bold;
  }
}

.expreience-title {
  h1 {
    font-size: 2rem;
    font-weight: bold;
  }
}
